anyio==3.6.2
attrs==22.2.0
autopep8==2.0.1
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cleo==2.0.1
click==8.1.3
crashtest==0.4.1
cryptography==39.0.0
distlib==0.3.6
dnspython==2.3.0
dulwich==0.20.50
email-validator==1.3.0
fastapi==0.89.1
filelock==3.9.0
greenlet==2.0.1
h11==0.14.0
html5lib==1.1
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
Markdown==3.4.1
MarkupSafe==2.1.1
more-itertools==9.0.0
msgpack==1.0.4
orjson==3.8.5
packaging==23.0
peewee==3.15.4
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.3.0
ptyprocess==0.7.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
PyMySQL==1.0.2
pyrsistent==0.19.3
python-dotenv==0.21.0
python-multipart==0.0.5
PyYAML==6.0
rapidfuzz==2.13.7
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==1.5.0
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.46
starlette==0.22.0
tomli==2.0.1
tomlkit==0.11.6
trove-classifiers==2023.1.20
typing_extensions==4.4.0
ujson==5.7.0
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
virtualenv==20.17.1
watchfiles==0.18.1
webencodings==0.5.1
websockets==10.4
zipp==3.12.0
